spring.application.name=infoshare
spring.config.import = env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/infoshare_db?stringtype=unspecified
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
