spring.application.name=infoshare
spring.config.import = env.properties

spring.cloud.gcp.sql.database-name=infoshare_db
spring.cloud.gcp.sql.instance-connection-name=infoshare-423320:us-central1:infoshare-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
