worker_processes 4;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        listen [::]:8080;

        root /usr/share/nginx/html;

        location / {
            gzip_static on;
            try_files $uri @index;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }
    }
}